########################################################################################
#                       PROPIEDADES DE CONFIGURACION DE LA APP                         #
########################################################################################

#Directorio de entrada
app.folder.origin=file://C:/Users/Emilio Watemberg/Desktop/instalacion signature/FE-ENVIO

#Directorio de salida
app.folder.destiny=file://C:/Users/Emilio Watemberg/Desktop/instalacion signature/FE-RESPUESTA

#Directorio de certificados
app.folder.certificate=C:/Users/Emilio Watemberg/Desktop/instalacion signature/certificados

#asociar sociedad con nombre certificado y password, de esta manera se va a guardar:
##app.folder.path.certificate."sociedad"=path certificado
##app.folder.pass.certificate."pass"=clave
app.path.certificate.1791897498001=/FIRMA MASIVA - LABORATORIOS SIEGFRIED.pfx
app.pass.certificate.1791897498001=1791897498001


########################################################################################
#                       PROPIEDADES DEL DESARROLLO                                     #
########################################################################################

#Modo de ejecucion (DEV/PROD)
app.dev.mode=PROD