########################################################################################
#                       PROPIEDADES DE CONFIGURACION DE LA APP                         #
########################################################################################

#Directorio de entrada
app.folder.origin=file://felectronica?noop=true&recursive=true&include=.*.xml&idempotentKey=${file:name}-${file:modified}"

#Directorio de salida
app.folder.destiny=file://felectronica-firmadas

#Directorio de certificados(OBSOLETO)
#app.folder.certificate=/1791897498001.pfx
#Password de certificados(OBSOLETO)
##es el mismo que el nombre "ruc" de la sociedad
#app.certificate.pass=1791897498001


#asociar sociedad con nombre certificado y password, de esta manera se va a guardar:
##app.folder.path.certificate."sociedad"=path certificado
##app.folder.pass.certificate."pass"=clave
app.path.certificate.1791897498001=/1791897498001.pfx
app.pass.certificate.1791897498001=1791897498001


########################################################################################
#                       PROPIEDADES DEL DESARROLLO                                     #
########################################################################################

#Modo de ejecucion (DEV/PROD)
app.dev.mode=DEV
