########################################################################################
#                       PROPIEDADES DE CONFIGURACION DE LA APP                         #
########################################################################################

#Directorio de entrada
app.folder.origin=file://envio?noop=false&idempotentKey=${file:name}-${file:modified}"

#Directorio de salida
app.folder.destiny=file://respuesta
#Directorio de certificados
app.folder.certificate=/1791897498001.pfx

#Password de certificados
##es el mismo que el nombre "ruc" de la sociedad
app.certificate.pass=1791897498001

########################################################################################
#                       PROPIEDADES DEL DESARROLLO                                     #
########################################################################################

#Modo de ejecucion (DEV/PROD)
app.dev.mode=PROD
